# Make iio-sensor-proxy depend on hexagonrpcd
[Unit]
Wants=hexagonrpcd-adsp-rootpd.service
Wants=hexagonrpcd-adsp-sensorspd.service
Wants=hexagonrpcd-sdsp.service
After=hexagonrpcd-adsp-rootpd.service
After=hexagonrpcd-adsp-sensorspd.service
After=hexagonrpcd-sdsp.service
